TCGA-2H-A9GF,0
TCGA-2H-A9GG,0
TCGA-2H-A9GH,0
TCGA-2H-A9GI,0
TCGA-2H-A9GJ,0
TCGA-2H-A9GK,0
TCGA-2H-A9GL,0
TCGA-2H-A9GM,0
TCGA-2H-A9GN,0
TCGA-2H-A9GO,0
TCGA-2H-A9GQ,0
TCGA-2H-A9GR,0
TCGA-IC-A6RE,0
TCGA-IG-A4QS,0
TCGA-IG-A7DP,0
TCGA-JY-A6F8,0
TCGA-JY-A6FB,0
TCGA-JY-A6FH,0
TCGA-JY-A939,0
TCGA-JY-A93C,0
TCGA-JY-A93D,0
TCGA-JY-A93E,0
TCGA-L5-A43E,0
TCGA-L5-A43I,0
TCGA-L5-A43M,0
TCGA-L5-A4OE,0
TCGA-L5-A4OF,0
TCGA-L5-A4OG,0
TCGA-L5-A4OH,0
TCGA-L5-A4OI,0
TCGA-L5-A4OJ,0
TCGA-L5-A4ON,0
TCGA-L5-A4OO,0
TCGA-L5-A4OP,0
TCGA-L5-A4OQ,0
TCGA-L5-A4OR,0
TCGA-L5-A4OS,0
TCGA-L5-A4OT,0
TCGA-L5-A4OU,0
TCGA-L5-A4OW,0
TCGA-L5-A4OX,0
TCGA-L5-A88T,0
TCGA-L5-A88V,0
TCGA-L5-A88Y,0
TCGA-L5-A891,0
TCGA-L5-A893,0
TCGA-L5-A8NE,0
TCGA-L5-A8NF,0
TCGA-L5-A8NG,0
TCGA-L5-A8NH,0
TCGA-L5-A8NI,0
TCGA-L5-A8NJ,0
TCGA-L5-A8NL,0
TCGA-L5-A8NM,0
TCGA-L5-A8NN,0
TCGA-L5-A8NR,0
TCGA-L5-A8NS,0
TCGA-L5-A8NT,0
TCGA-L5-A8NU,0
TCGA-L5-A8NV,0
TCGA-L5-A8NW,0
TCGA-L7-A6VZ,0
TCGA-M9-A5M8,0
TCGA-Q9-A6FW,0
TCGA-R6-A6DN,0
TCGA-R6-A6DQ,0
TCGA-R6-A6KZ,0
TCGA-R6-A6L4,0
TCGA-R6-A6L6,0
TCGA-R6-A6XG,0
TCGA-R6-A6XQ,0
TCGA-R6-A6Y0,0
TCGA-R6-A6Y2,0
TCGA-R6-A8W5,0
TCGA-R6-A8W8,0
TCGA-R6-A8WC,0
TCGA-R6-A8WG,0
TCGA-RE-A7BO,0
TCGA-S8-A6BV,0
TCGA-V5-A7RB,0
TCGA-V5-A7RE,0
TCGA-V5-AASW,0
TCGA-V5-AASX,0
TCGA-VR-AA4D,0
TCGA-X8-AAAR,0
TCGA-ZR-A9CJ,0
TCGA-IG-A3I8,1
TCGA-IG-A3QL,1
TCGA-IG-A4QT,1
TCGA-IG-A5B8,1
TCGA-IG-A6QS,1
TCGA-IC-A6RF,1
TCGA-IG-A3Y9,1
TCGA-IG-A3YA,1
TCGA-IG-A3YB,1
TCGA-IG-A3YC,1
TCGA-IG-A4P3,1
TCGA-IG-A50L,1
TCGA-IG-A51D,1
TCGA-IG-A5S3,1
TCGA-IG-A625,1
TCGA-IG-A8O2,1
TCGA-IG-A97H,1
TCGA-IG-A97I,1
TCGA-JY-A6FA,1
TCGA-JY-A6FD,1
TCGA-JY-A6FE,1
TCGA-JY-A93F,1
TCGA-KH-A6WC,1
TCGA-L5-A43H,1
TCGA-L5-A43J,1
TCGA-L5-A88S,1
TCGA-L5-A88W,1
TCGA-L5-A88Z,1
TCGA-L5-A8NK,1
TCGA-L5-A8NQ,1
TCGA-L7-A56G,1
TCGA-LN-A49K,1
TCGA-LN-A49L,1
TCGA-LN-A49M,1
TCGA-LN-A49N,1
TCGA-LN-A49O,1
TCGA-LN-A49P,1
TCGA-LN-A49R,1
TCGA-LN-A49S,1
TCGA-LN-A49U,1
TCGA-LN-A49V,1
TCGA-LN-A49W,1
TCGA-LN-A49X,1
TCGA-LN-A49Y,1
TCGA-LN-A4A1,1
TCGA-LN-A4A2,1
TCGA-LN-A4A3,1
TCGA-LN-A4A4,1
TCGA-LN-A4A5,1
TCGA-LN-A4A6,1
TCGA-LN-A4A8,1
TCGA-LN-A4A9,1
TCGA-LN-A4MQ,1
TCGA-LN-A4MR,1
TCGA-LN-A5U5,1
TCGA-LN-A5U6,1
TCGA-LN-A5U7,1
TCGA-LN-A7HV,1
TCGA-LN-A7HW,1
TCGA-LN-A7HX,1
TCGA-LN-A7HY,1
TCGA-LN-A7HZ,1
TCGA-LN-A8HZ,1
TCGA-LN-A8I0,1
TCGA-LN-A8I1,1
TCGA-LN-A9FO,1
TCGA-LN-A9FP,1
TCGA-LN-A9FQ,1
TCGA-LN-A9FR,1
TCGA-Q9-A6FU,1
TCGA-S8-A6BW,1
TCGA-V5-A7RC,1
TCGA-V5-AASV,1
TCGA-VR-A8EO,1
TCGA-VR-A8EP,1
TCGA-VR-A8ER,1
TCGA-VR-A8ET,1
TCGA-VR-A8EU,1
TCGA-VR-A8EW,1
TCGA-VR-A8EX,1
TCGA-VR-A8EY,1
TCGA-VR-A8EZ,1
TCGA-VR-A8Q7,1
TCGA-VR-AA4G,1
TCGA-VR-AA7B,1
TCGA-VR-AA7D,1
TCGA-VR-AA7I,1
TCGA-XP-A8T6,1
TCGA-XP-A8T7,1
TCGA-XP-A8T8,1
TCGA-Z6-A8JD,1
TCGA-Z6-A8JE,1
TCGA-Z6-A9VB,1
TCGA-Z6-AAPN,1
